{
  "name": "amber-electric-azure-functions",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "prestart": "npm run build",
    "start": "func start",
    "test": "echo \"No tests yet...\"",
    "commit": "sgc"
  },
  "dependencies": {
    "date-fns": "^2.15.0",
    "got": "^11.5.2",
    "lodash": "^4.17.20",
    "pushover-notifications": "^1.2.2"
  },
  "devDependencies": {
    "@azure/functions": "^1.0.2-beta2",
    "@types/lodash": "^4.14.160",
    "prettier": "^2.1.0",
    "semantic-git-commit-cli": "^3.7.0",
    "typescript": "^4.0.0"
  }
}
